9/28/2019 4:31:24 PM
[Insert file description here]
Avg Pelvis: (0.1, -1.7, 2.2)
Avg SpineNaval: (0.0, -1.1, 2.5)
Avg SpineChest: (-0.1, -0.6, 2.7)
Avg Neck: (-0.2, 0.2, 3.1)
Avg ClavicleLeft: (-0.1, 0.0, 3.1)
Avg ShoulderLeft: (0.5, 0.1, 3.2)
Avg ElbowLeft: (1.3, -0.4, 2.6)
Avg WristLeft: (0.7, 0.3, 2.5)
Avg ClavicleRight: (-0.3, 0.0, 3.1)
Avg ShoulderRight: (-0.7, 0.0, 2.8)
Avg ElbowRight: (-1.0, -0.8, 2.1)
Avg WristRight: (-0.6, -0.9, 1.3)
Avg HipLeft: (0.4, -1.7, 2.2)
Avg KneeLeft: (0.6, -3.1, 1.7)
Avg AnkleLeft: (0.6, -4.6, 1.5)
Avg FootLeft: (0.7, -4.9, 0.9)
Avg HipRight: (-0.2, -1.7, 2.1)
Avg KneeRight: (-0.2, -3.2, 1.6)
Avg AnkleRight: (-0.1, -4.7, 1.5)
Avg FootRight: (0.0, -5.0, 0.9)
Avg Head: (-0.2, 0.5, 3.1)
Avg Nose: (0.0, 0.8, 2.6)
Avg EyeLeft: (0.1, 0.9, 2.8)
Avg EarLeft: (0.2, 0.8, 3.3)
Avg EyeRight: (-0.1, 0.9, 2.7)
Avg EarRight: (-0.5, 0.8, 3.0)

Avg Pelvis: (0.2, -1.7, 2.4)
Avg SpineNaval: (0.1, -1.1, 2.6)
Avg SpineChest: (0.0, -0.6, 2.8)
Avg Neck: (-0.1, 0.2, 3.1)
Avg ClavicleLeft: (-0.1, 0.1, 3.1)
Avg ShoulderLeft: (0.5, 0.1, 3.3)
Avg ElbowLeft: (1.3, -0.4, 3.0)
Avg WristLeft: (1.7, -0.1, 2.3)
Avg ClavicleRight: (-0.2, 0.1, 3.0)
Avg ShoulderRight: (-0.7, 0.0, 2.8)
Avg ElbowRight: (-1.1, -0.7, 2.1)
Avg WristRight: (-0.6, -0.7, 1.3)
Avg HipLeft: (0.5, -1.7, 2.5)
Avg KneeLeft: (0.8, -3.2, 2.0)
Avg AnkleLeft: (0.9, -4.7, 1.8)
Avg FootLeft: (1.3, -4.9, 1.2)
Avg HipRight: (-0.1, -1.7, 2.2)
Avg KneeRight: (0.1, -3.2, 1.7)
Avg AnkleRight: (0.3, -4.7, 1.5)
Avg FootRight: (0.4, -4.9, 0.9)
Avg Head: (-0.1, 0.5, 3.1)
Avg Nose: (0.1, 0.9, 2.6)
Avg EyeLeft: (0.1, 0.9, 2.8)
Avg EarLeft: (0.2, 0.8, 3.3)
Avg EyeRight: (-0.1, 1.0, 2.7)
Avg EarRight: (-0.5, 0.8, 3.0)
