9/30/2019 10:09:16 AM
[Insert file description here]
Avg Pelvis: (0.2, -0.2, -1.2)
Avg SpineNaval: (-0.3, 0.1, -0.3)
Avg SpineChest: (-0.2, 0.0, -0.3)
Avg Neck: (-0.4, 0.4, -0.2)
Avg ClavicleLeft: (0.4, -0.3, 0.0)
Avg ShoulderLeft: (-0.4, 0.6, -0.1)
Avg ElbowLeft: (-0.8, 0.2, -0.6)
Avg WristLeft: (-0.3, -0.4, 0.0)
Avg ClavicleRight: (0.6, 0.2, 0.7)
Avg ShoulderRight: (-0.6, 0.6, -0.1)
Avg ElbowRight: (-0.6, -0.3, 0.4)
Avg WristRight: (0.4, -0.9, 0.1)
Avg HipLeft: (0.1, 0.1, -0.7)
Avg KneeLeft: (-0.1, -0.9, -0.9)
Avg AnkleLeft: (0.5, 0.0, 1.0)
Avg FootLeft: (0.2, 0.0, 0.5)
Avg HipRight: (-0.3, -0.4, -0.3)
Avg KneeRight: (-0.7, 0.5, 0.6)
Avg AnkleRight: (0.9, 0.6, 0.0)
Avg FootRight: (-0.1, 0.2, 0.5)
Avg Head: (-0.3, -0.4, -0.9)
Avg Nose: (-0.1, 0.0, -0.5)
Avg EyeLeft: (0.4, -0.3, -0.1)
Avg EarLeft: (0.1, 0.3, -0.5)
Avg EyeRight: (0.2, -0.4, 0.7)
Avg EarRight: (0.0, -0.9, 0.2)
