9/28/2019 5:17:27 PM
[Insert file description here]
Avg Pelvis: (0.3, -1.5, 2.1)
Avg SpineNaval: (0.1, -1.0, 2.6)
Avg SpineChest: (-0.1, -0.6, 3.0)
Avg Neck: (-0.2, 0.1, 3.6)
Avg ClavicleLeft: (-0.1, -0.1, 3.6)
Avg ShoulderLeft: (0.4, -0.1, 3.7)
Avg ElbowLeft: (1.2, -0.5, 2.9)
Avg WristLeft: (1.3, -0.1, 2.1)
Avg ClavicleRight: (-0.3, -0.1, 3.5)
Avg ShoulderRight: (-0.8, -0.1, 3.2)
Avg ElbowRight: (-0.9, -0.6, 2.1)
Avg WristRight: (-0.4, -0.5, 1.3)
Avg HipLeft: (0.6, -1.6, 2.3)
Avg KneeLeft: (1.2, -2.3, 0.9)
Avg AnkleLeft: (1.6, -3.5, -0.1)
Avg FootLeft: (2.0, -3.4, -0.8)
Avg HipRight: (0.0, -1.5, 1.9)
Avg KneeRight: (0.5, -2.3, 0.5)
Avg AnkleRight: (0.9, -3.4, -0.5)
Avg FootRight: (1.2, -3.3, -1.2)
Avg Head: (-0.3, 0.4, 3.7)
Avg Nose: (0.0, 0.8, 3.3)
Avg EyeLeft: (0.0, 0.9, 3.5)
Avg EarLeft: (0.1, 0.6, 4.0)
Avg EyeRight: (-0.2, 0.9, 3.4)
Avg EarRight: (-0.6, 0.7, 3.7)
