10/2/2019 7:00:36 AM
[Insert file description here]
Displaying averaged joint positions in: ArmsDown
Avg Pelvis: (0.6, 0.0, -0.9)
Avg SpineNaval: (1.0, -0.4, -0.3)
Avg SpineChest: (-0.6, 0.2, 0.2)
Avg Neck: (0.9, -0.4, 0.4)
Avg ClavicleLeft: (0.0, 0.7, 0.7)
Avg ShoulderLeft: (0.7, -0.5, 0.2)
Avg ElbowLeft: (-0.2, 0.6, 1.0)
Avg WristLeft: (0.7, -0.4, -0.2)
Avg ClavicleRight: (-0.8, 0.7, 0.4)
Avg ShoulderRight: (0.0, 0.2, 0.4)
Avg ElbowRight: (0.5, -0.1, 1.1)
Avg WristRight: (-0.2, -0.8, 0.5)
Avg HipLeft: (0.9, 0.0, 0.2)
Avg KneeLeft: (-0.7, 0.1, -0.1)
Avg AnkleLeft: (0.3, -0.2, -0.2)
Avg FootLeft: (0.7, -0.2, -0.6)
Avg HipRight: (-0.4, -0.1, 0.4)
Avg KneeRight: (0.5, -0.6, 0.2)
Avg AnkleRight: (0.0, -0.9, 0.4)
Avg FootRight: (-0.3, 0.3, -0.1)
Avg Head: (0.4, 0.5, -0.2)
Avg Nose: (-0.7, -1.3, 0.6)
Avg EyeLeft: (-0.2, -0.9, -0.5)
Avg EarLeft: (-0.2, 0.7, -1.0)
Avg EyeRight: (0.3, -0.2, -0.3)
Avg EarRight: (1.1, -1.0, 0.0)

Displaying averaged joint positions in: ArmsHalfwayDown
Avg Pelvis: (-0.4, -0.5, 0.3)
Avg SpineNaval: (-0.3, 0.0, 0.7)
Avg SpineChest: (0.7, -0.5, 0.3)
Avg Neck: (0.4, -0.2, 0.4)
Avg ClavicleLeft: (1.1, 0.0, 0.6)
Avg ShoulderLeft: (-1.1, 0.1, -0.6)
Avg ElbowLeft: (0.0, 0.5, -0.2)
Avg WristLeft: (0.0, 0.1, 0.4)
Avg ClavicleRight: (0.6, -0.5, -0.8)
Avg ShoulderRight: (-0.3, -0.7, -0.4)
Avg ElbowRight: (0.0, -0.6, -0.9)
Avg WristRight: (-0.4, 0.4, 0.6)
Avg HipLeft: (-0.8, -0.8, 0.2)
Avg KneeLeft: (0.5, 0.0, -0.9)
Avg AnkleLeft: (0.2, -0.9, -0.9)
Avg FootLeft: (0.5, -0.9, 0.3)
Avg HipRight: (0.1, 0.0, -1.1)
Avg KneeRight: (0.2, 0.5, -0.3)
Avg AnkleRight: (-0.4, -0.2, 0.3)
Avg FootRight: (0.2, 0.3, -0.3)
Avg Head: (0.0, 0.1, -0.6)
Avg Nose: (-0.1, -0.8, 0.5)
Avg EyeLeft: (-0.2, -0.2, -0.1)
Avg EarLeft: (0.4, -0.4, -0.4)
Avg EyeRight: (0.7, 0.4, -0.4)
Avg EarRight: (0.2, -0.3, 0.4)

Displaying averaged joint positions in: ArmsHalfwayUp
Avg Pelvis: (0.4, -0.6, 0.4)
Avg SpineNaval: (-0.3, 0.5, -0.2)
Avg SpineChest: (0.1, -0.3, 0.4)
Avg Neck: (0.5, 0.4, 0.3)
Avg ClavicleLeft: (-0.6, -0.8, 0.3)
Avg ShoulderLeft: (-0.7, 0.1, 0.3)
Avg ElbowLeft: (0.4, 0.3, -0.3)
Avg WristLeft: (0.4, 0.0, 0.7)
Avg ClavicleRight: (0.0, 0.4, -0.5)
Avg ShoulderRight: (0.5, -0.6, -0.1)
Avg ElbowRight: (0.2, -0.1, 0.4)
Avg WristRight: (-0.2, -0.8, 0.4)
Avg HipLeft: (0.0, -0.6, -0.2)
Avg KneeLeft: (-0.3, -0.1, -0.5)
Avg AnkleLeft: (-0.5, 0.4, -1.2)
Avg FootLeft: (0.1, 0.7, 0.1)
Avg HipRight: (0.3, -1.0, -0.4)
Avg KneeRight: (1.0, -0.6, 0.0)
Avg AnkleRight: (-1.2, 0.2, -0.5)
Avg FootRight: (-0.1, -0.4, 0.2)
Avg Head: (-0.4, -0.4, 0.1)
Avg Nose: (-0.1, 0.3, 0.8)
Avg EyeLeft: (-0.4, -0.3, 0.1)
Avg EarLeft: (-0.7, 0.0, 0.4)
Avg EyeRight: (-0.3, 0.4, -0.4)
Avg EarRight: (0.7, -0.2, -0.6)

Displaying averaged joint positions in: ArmsUp
Avg Pelvis: (-0.1, 0.5, 0.6)
Avg SpineNaval: (-0.2, 0.3, 0.4)
Avg SpineChest: (0.0, 0.3, -1.0)
Avg Neck: (0.1, 0.6, -0.4)
Avg ClavicleLeft: (-0.5, 0.0, -0.9)
Avg ShoulderLeft: (-0.6, 0.5, -1.0)
Avg ElbowLeft: (-0.2, 0.1, -1.2)
Avg WristLeft: (0.0, 0.1, 0.2)
Avg ClavicleRight: (-0.7, -0.1, 1.3)
Avg ShoulderRight: (0.1, 0.3, 0.4)
Avg ElbowRight: (0.4, 0.4, -0.4)
Avg WristRight: (0.1, 0.3, 0.8)
Avg HipLeft: (0.5, -0.5, 0.6)
Avg KneeLeft: (-0.2, 0.8, 0.8)
Avg AnkleLeft: (-0.8, 1.2, -0.1)
Avg FootLeft: (0.6, -0.4, 0.0)
Avg HipRight: (-0.1, -0.3, -0.4)
Avg KneeRight: (-0.7, -0.2, 0.2)
Avg AnkleRight: (0.4, 0.5, -0.5)
Avg FootRight: (-0.2, 0.7, 1.1)
Avg Head: (0.3, 0.3, -0.8)
Avg Nose: (0.3, -0.7, -0.8)
Avg EyeLeft: (-0.8, 0.1, -0.2)
Avg EarLeft: (-0.2, 0.1, -0.7)
Avg EyeRight: (-0.4, -0.7, -0.9)
Avg EarRight: (0.2, 0.8, -0.1)

Displaying averaged joint positions in: Tpose
Avg Pelvis: (0.0, 0.2, -0.4)
Avg SpineNaval: (-0.6, 0.3, -0.4)
Avg SpineChest: (1.3, 0.1, 0.4)
Avg Neck: (0.6, 0.2, 0.8)
Avg ClavicleLeft: (0.2, -0.3, 0.1)
Avg ShoulderLeft: (-0.2, 0.3, 0.1)
Avg ElbowLeft: (0.3, 0.6, 0.4)
Avg WristLeft: (-0.6, 0.3, -0.9)
Avg ClavicleRight: (-0.4, -0.9, 0.0)
Avg ShoulderRight: (-0.5, -0.4, 0.6)
Avg ElbowRight: (0.6, -0.9, 1.0)
Avg WristRight: (-0.5, 0.9, 0.5)
Avg HipLeft: (0.3, -1.1, 0.0)
Avg KneeLeft: (-0.1, 0.0, 0.7)
Avg AnkleLeft: (0.8, -0.6, -0.1)
Avg FootLeft: (-0.3, -0.4, -0.1)
Avg HipRight: (-0.3, -0.5, -0.9)
Avg KneeRight: (0.4, 0.2, 0.8)
Avg AnkleRight: (0.6, 0.2, 0.7)
Avg FootRight: (0.0, -0.5, -0.3)
Avg Head: (0.4, -0.6, -0.4)
Avg Nose: (0.3, 0.9, -0.2)
Avg EyeLeft: (-0.2, 0.6, 1.0)
Avg EarLeft: (0.8, 0.9, 0.4)
Avg EyeRight: (0.0, -0.7, 0.3)
Avg EarRight: (0.9, -0.3, -0.6)

Displaying averaged joint positions in: ArmsDown
Avg Pelvis: (0.1, 0.1, 0.0)
Avg SpineNaval: (-0.1, 0.1, -0.6)
Avg SpineChest: (-0.2, -0.3, 0.1)
Avg Neck: (-0.4, -0.9, 1.0)
Avg ClavicleLeft: (-0.7, 0.0, -0.5)
Avg ShoulderLeft: (-0.5, 0.3, 0.0)
Avg ElbowLeft: (0.1, -0.1, 0.3)
Avg WristLeft: (0.4, -1.0, 0.0)
Avg ClavicleRight: (0.3, -0.8, -0.3)
Avg ShoulderRight: (-0.7, -1.0, 0.2)
Avg ElbowRight: (-0.1, -0.2, 0.3)
Avg WristRight: (-0.6, -0.3, 0.6)
Avg HipLeft: (0.1, 0.0, 1.0)
Avg KneeLeft: (-0.9, -0.2, 0.0)
Avg AnkleLeft: (0.1, 0.0, 0.1)
Avg FootLeft: (-0.1, 0.2, 0.0)
Avg HipRight: (0.6, 0.1, 0.7)
Avg KneeRight: (0.5, -0.1, -0.1)
Avg AnkleRight: (0.0, 0.8, -0.4)
Avg FootRight: (0.4, -0.3, -0.3)
Avg Head: (0.0, -0.1, -0.4)
Avg Nose: (0.2, -0.1, -0.2)
Avg EyeLeft: (0.0, -0.4, 1.4)
Avg EarLeft: (-0.3, 0.9, 0.5)
Avg EyeRight: (-0.6, 0.1, -0.4)
Avg EarRight: (-1.3, -0.5, -0.3)
