9/27/2019 6:50:29 AM
[Insert file description here]
Avg Pelvis: (-0.1, -0.3, -0.4)
Avg SpineNaval: (-1.1, -0.5, -0.8)
Avg SpineChest: (-0.3, 0.3, -0.3)
Avg Neck: (0.6, 0.2, 0.3)
Avg ClavicleLeft: (0.0, -0.6, 0.1)
Avg ShoulderLeft: (0.1, 0.1, -0.6)
Avg ElbowLeft: (0.2, -0.9, 0.8)
Avg WristLeft: (-0.4, -0.2, 0.4)
Avg ClavicleRight: (1.5, 0.1, 0.7)
Avg ShoulderRight: (0.5, 0.0, -0.3)
Avg ElbowRight: (0.0, 1.0, -0.1)
Avg WristRight: (-0.1, -0.5, 0.2)
Avg HipLeft: (-0.3, 0.1, 1.1)
Avg KneeLeft: (0.2, -0.6, 0.1)
Avg AnkleLeft: (0.5, -0.5, -0.3)
Avg FootLeft: (0.4, 0.4, 0.0)
Avg HipRight: (0.0, -0.4, -0.6)
Avg KneeRight: (-0.1, 0.4, 0.5)
Avg AnkleRight: (1.2, -0.2, -0.7)
Avg FootRight: (0.2, 0.0, 0.2)
Avg Head: (-0.1, 0.7, 0.8)
Avg Nose: (-1.5, -0.5, 0.4)
Avg EyeLeft: (-0.9, 0.3, -0.3)
Avg EarLeft: (-0.3, 0.0, -0.8)
Avg EyeRight: (-0.5, -0.3, 0.6)
Avg EarRight: (-0.8, -0.4, -0.2)
