10/1/2019 7:47:55 AM
[Insert file description here]
Displaying averaged joint positions in: ArmsDown
Avg Pelvis: (0.6, -0.3, 0.2)
Avg SpineNaval: (0.9, 0.2, 0.6)
Avg SpineChest: (-0.2, -0.2, -0.1)
Avg Neck: (-0.6, 0.5, -0.1)
Avg ClavicleLeft: (0.0, -0.3, 0.2)
Avg ShoulderLeft: (0.3, 0.5, 0.4)
Avg ElbowLeft: (0.9, 0.7, 0.2)
Avg WristLeft: (-0.7, -0.4, -0.6)
Avg ClavicleRight: (-0.9, -0.3, 0.0)
Avg ShoulderRight: (0.5, 0.6, 0.3)
Avg ElbowRight: (-0.7, 0.7, 0.3)
Avg WristRight: (0.5, -1.1, -0.8)
Avg HipLeft: (0.4, 0.0, 0.3)
Avg KneeLeft: (-0.2, -0.1, -0.3)
Avg AnkleLeft: (0.5, 0.6, -0.3)
Avg FootLeft: (0.6, -0.3, -0.8)
Avg HipRight: (0.0, 0.6, -0.1)
Avg KneeRight: (-0.4, 0.2, 0.6)
Avg AnkleRight: (-0.6, -0.3, -0.3)
Avg FootRight: (0.2, 0.2, -0.1)
Avg Head: (-0.5, 0.5, 0.3)
Avg Nose: (-0.6, -0.3, 0.7)
Avg EyeLeft: (-0.1, -0.1, -1.0)
Avg EarLeft: (-0.6, 0.0, 0.2)
Avg EyeRight: (0.1, -0.2, 0.3)
Avg EarRight: (0.4, 0.3, 0.5)

Displaying averaged joint positions in: ArmsHalfwayDown
Avg Pelvis: (0.8, 1.1, -0.2)
Avg SpineNaval: (0.8, 0.0, -0.3)
Avg SpineChest: (0.2, -0.4, 0.0)
Avg Neck: (0.3, 0.0, 0.1)
Avg ClavicleLeft: (-0.1, 0.2, 0.5)
Avg ShoulderLeft: (1.3, -0.7, 0.6)
Avg ElbowLeft: (-1.0, 0.1, 0.0)
Avg WristLeft: (0.2, 0.6, -0.1)
Avg ClavicleRight: (0.5, -0.1, 0.1)
Avg ShoulderRight: (-0.1, 0.6, 0.3)
Avg ElbowRight: (0.6, 0.2, -0.4)
Avg WristRight: (-0.1, -0.2, -0.5)
Avg HipLeft: (0.1, 0.8, 0.7)
Avg KneeLeft: (-0.5, 0.5, -0.3)
Avg AnkleLeft: (0.4, 0.3, -0.1)
Avg FootLeft: (0.7, 0.4, 0.0)
Avg HipRight: (0.3, 0.7, -0.1)
Avg KneeRight: (0.6, -0.2, 0.4)
Avg AnkleRight: (0.7, -0.5, -0.2)
Avg FootRight: (-0.3, 0.0, 0.4)
Avg Head: (-0.6, 0.2, 0.9)
Avg Nose: (-0.2, -0.1, 0.4)
Avg EyeLeft: (-0.2, -0.9, -0.1)
Avg EarLeft: (0.3, -0.6, -1.1)
Avg EyeRight: (0.4, -1.0, -0.2)
Avg EarRight: (-0.3, 0.3, -0.7)

Displaying averaged joint positions in: ArmsDown
Avg Pelvis: (0.0, 0.3, 1.1)
Avg SpineNaval: (0.0, -0.4, -0.4)
Avg SpineChest: (0.0, -0.9, 0.4)
Avg Neck: (-0.6, 0.3, 0.5)
Avg ClavicleLeft: (-0.2, -0.2, 0.0)
Avg ShoulderLeft: (-0.9, -0.3, 0.2)
Avg ElbowLeft: (-0.1, -0.3, 0.7)
Avg WristLeft: (-0.5, 0.1, -0.1)
Avg ClavicleRight: (0.0, 0.1, 0.0)
Avg ShoulderRight: (1.2, -1.0, 0.3)
Avg ElbowRight: (-0.3, 0.1, -0.5)
Avg WristRight: (0.9, -0.3, 0.1)
Avg HipLeft: (0.2, 0.3, 0.5)
Avg KneeLeft: (0.4, -0.6, 0.4)
Avg AnkleLeft: (-0.1, -0.1, 0.2)
Avg FootLeft: (1.0, 0.3, 0.9)
Avg HipRight: (0.2, -0.5, 0.2)
Avg KneeRight: (0.1, -0.8, -0.2)
Avg AnkleRight: (1.0, -0.6, -0.6)
Avg FootRight: (0.2, 0.3, 0.0)
Avg Head: (-0.1, -0.8, -0.3)
Avg Nose: (0.8, 0.3, 0.7)
Avg EyeLeft: (-0.1, 0.0, -0.4)
Avg EarLeft: (-0.3, -0.4, -0.4)
Avg EyeRight: (0.7, 0.5, -0.6)
Avg EarRight: (0.2, 0.5, 0.5)

Displaying averaged joint positions in: ArmsHalfwayDown
Avg Pelvis: (-0.1, -0.8, 0.2)
Avg SpineNaval: (-0.3, 0.1, -0.2)
Avg SpineChest: (0.6, 0.2, 0.0)
Avg Neck: (-0.4, 0.4, 0.1)
Avg ClavicleLeft: (0.5, -0.3, 0.3)
Avg ShoulderLeft: (0.0, -0.8, -0.1)
Avg ElbowLeft: (-0.3, 0.2, -0.7)
Avg WristLeft: (-0.1, -0.1, -0.5)
Avg ClavicleRight: (-0.2, -0.4, -0.2)
Avg ShoulderRight: (1.0, 1.1, 0.3)
Avg ElbowRight: (-1.1, -0.3, -0.2)
Avg WristRight: (-0.5, 1.1, 0.2)
Avg HipLeft: (0.1, -0.1, -0.4)
Avg KneeLeft: (-0.2, 0.0, 0.3)
Avg AnkleLeft: (-0.2, -0.3, -0.7)
Avg FootLeft: (-0.4, -0.6, -0.5)
Avg HipRight: (0.7, 0.5, 0.6)
Avg KneeRight: (-0.2, -0.2, 0.1)
Avg AnkleRight: (0.4, -0.4, -0.3)
Avg FootRight: (0.2, -0.3, -0.2)
Avg Head: (0.5, 1.0, -0.2)
Avg Nose: (-0.2, -0.5, 0.1)
Avg EyeLeft: (0.7, 0.0, 0.2)
Avg EarLeft: (0.4, 0.3, 0.1)
Avg EyeRight: (0.5, 0.1, 0.7)
Avg EarRight: (0.5, -0.3, -0.7)
